spring.application.name=Droneport project

# Mail properties
spring.mail.username=droneportgroep5@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=iqow rrhw tggi nqvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Droneport
spring.datasource.username=postgres
spring.datasource.password=t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.secret.key=SuperSecretKey
endpoints.cors.allowed-origins=http://localhost:3000
